# GitHubUserViewer

app/: build.gradle
app/src/androidTest/java/com/bykov/igor/githubuserviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykov/igor/githubuserviewer/di/: AppApplication.java
app/src/main/java/com/bykov/igor/githubuserviewer/di/component/: AppComponent.java  ApplicationGraph.java  GitHubUsersComponent.java
app/src/main/java/com/bykov/igor/githubuserviewer/di/modules/: GitHubUsersModule.java  MainModule.java
app/src/main/java/com/bykov/igor/githubuserviewer/mvp/view/: GitHubUsersView.java  View.java
app/src/main/java/com/bykov/igor/githubuserviewer/network/: CallBack.java
app/src/main/java/com/bykov/igor/githubuserviewer/network/api/: GitHubApi.java
app/src/main/java/com/bykov/igor/githubuserviewer/network/model/: User.java
app/src/main/java/com/bykov/igor/githubuserviewer/ui/activity/: MainActivity.java
app/src/main/java/com/bykov/igor/githubuserviewer/ui/adapter/: GitHubUserAdapter.java  InfiniteListViewPaging.java
app/src/main/java/com/bykov/igor/githubuserviewer/ui/dialog/: ImageProfileDialogFragment.java
app/src/main/java/com/bykov/igor/githubuserviewer/ui/fragment/: BaseFragment.java  BaseListFragment.java  GitHubUsersListFragment.java
app/src/main/res/layout/: activity_main.xml  footer_list_view.xml  git_user_item.xml  github_user_list_fragment.xml  image_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
